       <!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Activity 4 | JARILLA </title>
      <style>
          head{
              clear: both;
          }
         body {          
         max-width: 600px;
         margin:50px auto auto auto;
        background-color: black;
             font-family: sans-serif;
             font-size: 20px;
             
         }
          h1{
              text-align: center;
              color: #eceff1;
          }
        .topNav {
        border: 5px outset #b0bec5;
        background-color: #eceff1;
        text-align: center;
          }
          .inTop{
              border: 5px outset ;
            text-align: center;
          }
          .inBody{
              text-align: left;
          }
          ol {
              
              list-style-position: inside;
              margin: 0;
              padding: 0;
          }
          li{
              padding: 40px;
              font-size: 15px;
              font: Monospace;
              color: black;
              border: 1px inset #b0bec5;
          }
          a{
              text-decoration: none;
              display: inline;
              color: #263238;
        
          }
      </style>
   </head>
   <body>
       <h1> Activity 4 | Curriculum Vitae  </h1>
      <div class="topNav">
  <div class="inTop"><h2>MY RESUME</h2>
      <a href="#career" class="linksJS">Career |</a>
      <a href=#personal class="linksJS">Personal |</a>
      <a href=#workexp class="linksJS">Work Experience |</a>
      <a href=#educb class="linksJS">Educational Background  |</a>
      <a href=#seminar class="linksJS">Seminar Attended |</a>
      <a href="#skills" class="linksJS">Skills  |</a>
      <a href="#ref" class="linksJS">References  |</a>
      
          </div>
          <div class="inBody">
          <ol type="I">
	<a class="ref_link"><li id="career">Career
    
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li></a>
	<a class="ref_link"><li  id="personal">Personal <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li></a>
	<a class="ref_link"><li  id="workexp">Work Experience<p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> </li></a>
	<a class="ref_link"><li  id="educb">Educational Background  <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li></a>
	<a class="ref_link"><li id="seminar">Seminar Attended <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li></a>
	<a class="ref_link"><li  id="skills">Skills  <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li> </a>
	<a class="ref_link"><li id="ref">References<p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li></a>
</ol>
          </div>
           <div class="inTop"><h2>Bottom Navigation</h2>
      <a href="#career" class="linksJS">Career |</a>
      <a href=#personal class="linksJS">Personal |</a>
      <a href=#workexp class="linksJS">Work Experience |</a>
      <a href=#educb class="linksJS">Educational Background  |</a>
      <a href=#seminar class="linksJS">Seminar Attended |</a>
      <a href="#skills" class="linksJS">Skills  |</a>
      <a href="#ref" class="linksJS">References  |</a>
      
          </div>
</div>
   </body>
</html>