       <!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Activity 3 | JARILLA </title>
      <style>
          head{
              clear: both;
          }
         body {          
         max-width: 500px;
         margin:100px auto auto auto;
        background-color: #b3cde0;
             
         }
          h1{
              text-align: center;
          }
        
          ol  {
              list-style-position: inside;
              background: #005b96;
              font-size: 20px;
              margin-bottom: 5px;
              color: #fff;
              line-height: 20px;
              font-family: monospace;
              
              
          }
          
          
      </style>
   </head>
   <body>
       <h1> Activity 3 | Nested List </h1>
      <ol>
	<li>Certified Internet Professional Program (CIPP)
        <ol>
	<li>Internet Essentials </li>
	<li>Basic Webpage Design and Development (HTML) 
    <ol>
	<li>Basic HTML Tags</li>
	<li>Font Formatting <ol>
	<li>Font Size </li>
	<li>Font Color </li>
	<li>Font Face</li>
        </ol></li>
        </ol></li>
	<li>Perl Programming</li>
        </ol>
    </li>
	<li>Database Development <ol>
	<li>Microsoft Visual Basic Module 1</li>
	<li>Microsoft Visual Basic Module 2</li>
</ol></li>
	<li>Diploma in Computer Science</li>
</ol>
   </body>
</html>