    <!DOCTYPE html>
    <html>
    <head>    
        <!--Responsiveness of the page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Formatting Text| JARILLA </title>
        <style>
        body{text-align: center; font-size: 20px;}
        h1{font-family: "Elephant"; color: blue; font-size: 50px;}
        pre{font-weight: bold;  }
        #green{
            color: green; 
            font-family: "Century Gothic";    
            }
        #red{
            color: red;
            font-family: "Castellar";
            font-style: italic;
            }
        #blue{
            color: blue;
            font-family: "PAPYRUS";
            text-decoration: underline;
             }
        #pink{
            color: magenta;
            font-family: "VERDANA"; 
            }
        #green2{
            color: green; 
            font-family: "ROCKWELL";
            }
        </style>

    </head>
    <body>
 <div id="nav"> <p>JARILLA, ELLYSA KAYE </p></div>
        <h1>  FORMATTING TEXT </h1>
        <p id="green">Comes to Jesus Christ, come to him by faith. The Christ the person comes to must be the Christ outlined in
    the Scriptures not some other Christ. <br><br> Converted to Christ not to a church or denominational teaching and
    childlike toward correction from God’s Word.</p>
        <pre id="red">Disciple.
    Doer of the Word.
    Evidence of fruit (or Christlike attitude).
    Grace.</pre>
        <pre id="blue">
    Humbleness—pride repented of.
    Jesus Christ is God’s only begotten Son, born by the Virgin Mary, died on Calvary, rose from the dead,
    ascended up to heaven and now sits on the right hand of God the Father in heaven, making intercession
    for the saints.
        </pre>
        <pre id="pink">
    Obedience to God’s Word.
    Obey God’s commandments.
    Personal relationship.
    Repented.
        </pre>
        <pre id="green2">
        If the person truly accepts Jesus as his God &amp; savior, the Holy Spirit dwells inside him. And Jesus is very
        happy to welcome you on his kingdom.
        </pre>
    </body>
    </html>