<html>
<head>
<style>
    body{
        background-image: url(bg.jpg);
        background-size: cover;
        
    }
    h1{
        color: white;
        text-align: center;
        margin: 20px;
    }
    h4{
        color: white;
        text-align: center;
    }
.gallery {
 
  border: 2px solid #ccc;
  height: 300px;
  width: 300px;
  color: azure;
  float: left;
    margin: 10px;
}

div.gallery:hover {
  border: 2px solid black;
}

 img {
    float: left;
    width:  100%;
    max-height: 100%;
    object-fit: cover;
}

.desc {
  padding: 15px;
  text-align: center;
    font-size: 20px;
     font-family: "Times New Roman";
}
</style>
</head>
<body>
    
<h1> Activity 4.2 Photo Gallery </h1>
<div class="gallery">
    <img src="photo%201.jpg">
  
  <div class="desc">“First, solve the problem. Then, write the code.” – John Johnson</div>
</div>

<div class="gallery">
  
    <img src="photo2.jpg">
  
  <div class="desc">“ Code is like humor. When you have to explain it, it’s bad.” – Cory House</div>
</div>

<div class="gallery">
 
    <img src="photo3.jpg" >
  
  <div class="desc">“Optimism is an occupational hazard of programming: feedback is the treatment. “ Kent Beck</div>
</div>
    <div class="gallery">
 
    <img src="photo4.jpg" >
  
  <div class="desc">"Before software can be reusable it first has to be usable.” – Ralph Johnson</div>
</div>
    <div class="gallery">
 
    <img src="photo5.jpg" >
  
  <div class="desc">“Make it work, make it right, make it fast.” – Kent Beck</div>
</div>

<div class="gallery">
  
    <img src="photo6.jpg" >
  
  <div class="desc">Simplicity is the soul of efficiency.” – Austin Freeman</div>
</div>
    <div class="gallery">
 
    <img src="photo7.jpg" >
  
  <div class="desc">“Truth can only be found in one place: the code.”
― Robert C. Martin</div>
</div>
    <div class="gallery">
 
    <img src="photo8.jpg" >
  
  <div class="desc">“How you look at it is pretty much how you'll see it”
― Rasheed Ogunlaru</div>
</div>

<div class="gallery">
  
    <img src="photo9.jpg" >
  
  <div class="desc">“A language that doesn't affect the way you think about programming is not worth knowing.”
― Alan J. Perlis</div>
</div>
    <div class="gallery">
  
    <img src="photo10.jpg" >
  
  <div class="desc">“Walking on water and developing software from a specification are easy if both are frozen.”
― Edward V. Berard</div>
</div>
    <div class="gallery">
  
    <img src="photo11.jpg" >
  
  <div class="desc">“The most disastrous thing that you can ever learn is your first programming language.”
― Alan Kay</div>
</div>
    <div class="gallery">
  
    <img src="photo12.jpg" >
  
  <div class="desc">“The most important property of a program is whether it accomplishes the intention of its user.”
― C.A.R. Hoare</div>
</div>

<h4> Jarilla, Ellysa Kaye Q.</h4>
</body>
</html>